*** Message Type: info ***
When: Tue Feb 27 20:57:46 EST 2024
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: G23525839
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Tue Feb 27 20:57:46 EST 2024
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:56525 -64BIT -nocopyright
Work Directory: /home/ead/G23525839/ece6214/project4/simulation/work
 
*** Message Type: info ***
When: Tue Feb 27 20:57:47 EST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Feb 27 20:57:48 EST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Feb 27 20:57:49 EST 2024
Connect to Simulator
      Design: worklib.multiplier_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Tue Feb 27 20:57:46 EST 2024
  Process ID: 225821
   Directory: /home/ead/G23525839/ece6214/project4/simulation/work
     Command: xmverilog ../testbench/multiplier_booth_4-bit_tb.v +access+r +gui

 
*** Message Type: info ***
When: Tue Feb 27 20:57:50 EST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Feb 27 20:57:56 EST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Feb 27 21:04:36 EST 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Feb 27 21:04:41 EST 2024
Exit XM-Sim: user
      Design: worklib.multiplier_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Tue Feb 27 20:57:46 EST 2024
  Process ID: 225821
   Directory: /home/ead/G23525839/ece6214/project4/simulation/work
     Command: xmverilog ../testbench/multiplier_booth_4-bit_tb.v +access+r +gui

 
*** Message Type: error ***
When: Tue Feb 27 21:04:41 EST 2024
XM-Sim Crashed:
      Design: worklib.multiplier_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Tue Feb 27 20:57:46 EST 2024
  Process ID: 225821
   Directory: /home/ead/G23525839/ece6214/project4/simulation/work
     Command: xmverilog ../testbench/multiplier_booth_4-bit_tb.v +access+r +gui
      Design: worklib.multiplier_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       17.10-s001
        User: G23525839
        Host: shell.seas.gwu.edu
Time Started: Tue Feb 27 20:57:46 EST 2024
  Process ID: 225821
   Directory: /home/ead/G23525839/ece6214/project4/simulation/work
     Command: xmverilog ../testbench/multiplier_booth_4-bit_tb.v +access+r +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Feb 27 21:04:43 EST 2024
SimVision Exit.
 
